# 環境變數，區分開發環境或正式環境(development、production)
NODE_ENV=development
# 伺服器埠號
PORT=3000
# JTW Token 密鑰
JWT_SECRET=abc123
# MongoDB 連結
MONGODB_URI=mongodb+srv://example:<password>@cluster0.i4w9jd4.mongodb.net